* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #1A237E;
}

.content {
    text-align: justify;
}

.content p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.8;
}

h2 {
    text-align: center;
    color: #1A237E;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    .content p {
        font-size: 16px;
    }
}