<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="content">
            <p>Nagrota Surian, a Tehsil Headquarter under Sub Division Jawali in District Kangra is situated on State Highway No. -22 Jawalamukhi-Dehra-Jawali. It is densely populated town, and a Block Head Quarter of 49 Gram Panchayats. The Historical and strategically significant narrow gauge railway track Pathankot- Jogindernagar also passes through this town. The town is at a distance of 9 kms from famous rock-cut temple Masroor touching the Ramsar international Wet-land. This Wet-Land is main attraction of the migratory birds come to this area all the way from different parts of the central Asia and Siberia during winters. Prior to this man-made water body (Pong Dam Lake) this valley was known as the Haldoon Ghati.</p>

            <p>The college for this area was announced by then Hon’ble Chief Minister of Himachal Pradesh Sh. Virbhadra Singh on 3rd March, 2013 in a public meeting at Jawali. Accordingly, Government of Himachal Pradesh issued a Notification No. EDN-A-Ka(1)-1/2014 on 15th January 2014 and the classes (Arts & Commerce stream) under the new system of education i.e. RUSA (CBCS) started from 11th June 2014.</p>

            <p>The Education Department has acquired 50 kanal of land in village Bantungli adjacent to Nagrota Surian where construction of the college building is in full swing. The foundation stone for the construction of the building was laid down by then Hon’ble Chief Minister Sh. Virbhadra Singh on 17th February 2015 in the gracious presence of Sh. Neeraj Bharti, then Chief Parliamentary Secretary (Edu.) and Sh. Chander Kumar, Ex MP. The Government of Himachal Pradesh has released an amount of Rs 5 crore for the construction of the college building.</p>

            <p>The Govt Degree College, Nagrota Surian has been made the examination centre for ICDEOL students under the RUSA (CBCS) Undergraduate Courses from 2015-16 onwards. The science classes in Medical and Non-Medical have also been started from the session 2017-18. The professional course in BCA was also started in year 2018 under the aegis of HP Technical University, Hamirpur. The college magazine has been named as HALDOON in the name of the people of Haldoon valley who have sacrificed their land in the larger interest of the nation.</p>

            <p>The inauguration of new building of college was done on 14 March 2021 by the Hon’bnle Chief Minister of Himachal Pradesh Sh. Jairam Thakur in the presence of MLA Sh. Arjun Singh Thakur. The college is running in full swing and at present about 750 students are enrolled in BA, B.Com, B.Sc and BCA streams.</p>

            <h2>Principal</h2>
            <h2>Govt. Degree College, Nagrota Surian</h2>
        </div>
    </div>
</body>
</html>