* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

body {
    width: 100%;
    background-color: #809faa;
    

}

.title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    text-decoration: underline;
}

.title h1::after {
    
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}

.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;


}
.card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}
.card .icon{
    font-size:35px;
    margin-bottom: 10px;
}
.card h2{
    font-size:28px;
    color:#1A237E;
    margin-bottom: 20px;

}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color:#1A237E;
}

@media screen and (max-width: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 85%;
        display: felx;
        margin: 20px 0px;
    }
}