<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet"href="contact_us.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
           <div class="section">
            <div class="title">
                <h1>Get In Touch With Us Now!</h1>
                </div>
                <div class="services">
                    <div class="card">
                        <div class="icon">
                        <i class="fa fa-phone"></i>

                        </div>
                        <h2>Phone Number</h2>
                        <p>  0189-326 5064 </br>
                            01893-293688
                        </p>
                        
                    </div>
                    <div class="card">
                        <div class="icon">
                        <i class="fa fa-envelope "></i>

                        </div>
                        <h2>E-mail</h2>
                        <p> gcnagrotasurian@gmail.com</br>
                            gcnagrotasuriyan-hp@nic.in
                        </p>
                        
                    </div>
                    <div class="card">
                        <div class="icon">
                        <i class="fa fa-map-marker"></i>

                        </div>
                        <h2>Location</h2>
                        <p>BanTungli, Nagrota Surian, Himachal Pradesh 176027</p>
                        
                    </div>
                    <div class="card">
                        <div class="icon">
                        <i class=" fa fa-clock-o "></i>

                        </div>
                        <h2>Working Hours</h2>
                        <p> Monday To Saturday <br/>
                         10:00 AM To 05:00 PM</p>
                        
                    </div>
                 </div>
        </div>
</body>
</html>

