body {
    font-family: Arial, sans-serif;
    
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
   gap: 10px;
    justify-content: center;
  }
  .gallery div{
    font-size: 20px;
    font-display: center;
    font-display: bold;
  }
  .gallery .width-25 {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    margin: 10px;
    text-align: center;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .gallery .width-25 div {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
  }