<!DOCTYPE html>
<html>

<head>
  <title> Gallery</title>
  <link rel="stylesheet" href="gallery.css">
</head>

<body>
  <div class="gallery">
    <div class="width-25"> <img src="gallery/nit2.jpg" alt="image">Trip to Vaishno Devi </div>
    <div class="width-25"><img src="gallery/nit4.jpg" alt="image">College View</div>
    <div class="width-25"><img src="gallery/nit3.jpg" alt="image">Trip To vaishno devi</div>
    
    <div class="width-25"> <img src="gallery/class3.jpg" alt="image">ClassRoom</div>
    <div class="width-25"><img src="gallery/library2.jpg" alt="image">Library</div>

     <div class="width-25"><img src="gallery/lab.jpg" alt="image">Computer Lab</div> 
    <div class="width-25"><img src="gallery/clg7.jpg" alt="image">College Campus</div>
    <div class="width-25"><img src="gallery/clg8.jpg" alt="image">College Front</div>
    <div class="width-25"><img src="gallery/nit7.jpg" alt="image" height="500px">Children day clebration</div>

  </div>
</body>

</html>