<!DOCTYPE html>
<html>

<head>


    <title> College  website</title>
    <link rel="stylesheet" href="home.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="logo-name">
                <DIV CLASS="LOGO">
                <img src="gallery/logo.jpeg" alt="College Logo">
           
                <h1>  GOVT. Degree College Nagrota Surian </h1>
               
             </div>
            
        </div>
    </div>
</div>  
    <div class="nav-container" >
        <div class="container">
            <div class="head-menu">
                <ul>

                    <li><a href="about_us.html">About us</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="login.html">Student Login</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="width-100"><img src="gallery/gdcnssssss.png" class="main-banner"></div>

    <div class="main-section">
        <div class="container">
            <div class="note-event">
                <h2 class="heading-text mt-20">Notice Board</h2>
                <span class="heading-border"></span>
                <div class="notice-board mt-30">
                    <marquee class="hover-pause"  direction="up" behaviour="scroll" scrollamount="5" style="height: 300px;" onmouseover="this.stop();" onmouseout="this.start();" >
                        
                        <ul>
                          
                            <li> <i class="fa fa-check-square"></i><a href="notice/IMG_20250129_114305.pdf"> Placement At Sri Sai University</a></li>
                            <li><i class="fa fa-check-square"></i> <a href="notice/scholarship date extend.pdf"> Extended Date of Scholarship</a> </li>
                            <li> <i class="fa fa-check-square"></i> <a href="notice/sports prize Final students.pdf">List of Sports Prize</a></li>
                            <li> <i class="fa fa-check-square"></i> <a href="notice/TENTATIVE LIST bca 2025.pdf">List of Prize of BCA Students</a></li>
                            
                            

                        </ul>
                        </div>
                    </marquee>
                </div>
            </div>
            <div class="note-event">
                <h2 class="heading-text mt-20">Recent Event</h2>
                <span class="heading-border"></span>

                <marquee class="hover-pause" direction="up" behaviour="scroll" scrollamount="5" style="height: 400px;" onmouseover="this.stop();" onmouseout="this.start();">



                    <div class="event-list">
                        <div class="event-date">
                            <p>December</p>
                            <h4>31</h4>
                        </div>
                        <div class="evet-content">
                            <p>BA\ BSc\ BCom </p>
                            <a href="notice/commence.jpg">
                                <h2>Notice Regarding Exam Form</h2>
                            </a>
                        </div>
                    </div>


                    <div class="event-list">
                        <div class="event-date">
                            <p>December</p>
                            <h4>31</h4>
                        </div>
                        <div class="evet-content">
                            <p>BCA 5th </p>
                            <a href="notice/practical 5.jpg" >
                                <h2>Practical Dates Of 5th sem</h2>
                            </a>
                        </div>
                    </div>

                    <div class="event-list">
                        <div class="event-date">
                            <p>November</p>
                            <h4>26</h4>
                        </div>
                        <div class="evet-content">
                            <p>BCA</p>
                            <a href="notice/timetable.jpg" >
                                <h2>Time-Table for BCA</h2>
                            </a>
                        </div>

                    </div>

                   



                </marquee>


            </div>
        </div>


        <div class="main-section bg-lightgrey">
            <div class="container">
            <div class="width-50">
                <img src="gallery/collegeimg.jpg" class="mt-30" style="width: 100%; padding: 20px;">
            </div>
            <div class="width-50">
            <div class="about-campus">
                <h2 class="heading-text">Campus Information</h2>
                <span class="heading-border"></span>
                <p>

                    The inauguration of new building of college was done on 14 March 2021 by the Hon’bnle Chief Minister of Himachal Pradesh Sh. Jairam Thakur in the presence of MLA Sh. Arjun Singh Thakur. The college is running in full swing and at present about 750 students are enrolled in BA, B.Com, B.Sc and BCA streams.</p>

                <div class="width-50">  
                    <ul>
                        <li><i class="fa fa-check"></i>The Best Government College</li>
                        <li><i class="fa fa-check"></i>The Best State College</li>
                       
                       
                    </ul>
                </div>


                <div class="width-50">  
                    <ul>
                        <li><i class="fa fa-check"></i>Under State University</li>
                        <li><i class="fa fa-check"></i>Better Placement Options</Canvas>ity</li>
                       
                       
                    </ul>
                </div>


<div class="width-33">
    <div class="about-year">
        <h3> 10<span> + </span></h3>
        <h5>Global Of Experience</h5>
    
    </div>
    
    </div>

    <div class="width-33">
        <div class="about-year">
            <h3> 10<span> + </span></h3>
            <h5>year of Experience</h5>
        
        </div>
        
        </div>

        <div class="width-100"> <a href="#"> Start your Aplliication <i class="fa fa-arrow-right"></i></a></div>

            </div>
        </div>

            </div>
        </div>

    </div>


    <div class="main-section">
    <div class="container">
        <div class="width-33">
            <div class="achievement">
                <h2 class="heading-text mt-20">Achievement</h2>
                <span class="heading-border"></span>
                <h3>Get ready to explore the genius in you with genius 2025.</h3>
                <p>  The recognition of our college students either in academic, sports or cultural activities, is what achievement mean to us. Highly educated and trained faculty, well-trained staff, well-built infrastructure is what we have as our achievement.</p>
                
            </div>
        </div>
        <div class="width-33">
            <div class="achievement-banner"><img src="gallery/award.jpg">
            <h5>Award For the best college</h5>
            <p>Welcome to the Best college</p>
    </div>
    </div>

    <div class="width-33">
        <div class="achievement-banner"><img src="gallery/award2.jpg">
        <h5>Well equipped lab</h5>
        <p>Welcome to the Best college</p>
</div>
</div>
</div>


<!--/*Popular course section start*/-->
<div class="main-section bg-lightgrey">
    <div class="container">
    <div class="width-33">
        <div class="popular-course">
            <h2 class="heading-text mt-50">Our Popular Courses</h2>
            <span class="heading-border"></span>
            <p> We proudly offer a Bachelor of Commerce (BCom) program, providing a strong foundation in business and finance. For students passionate about technology, our Bachelor of Computer Applications (BCA) program equips them with the skills needed for the digital age. We also cater to those with a scientific inclination through our Bachelor of Science (BSc) program, covering a range of disciplines.</p>
            <a href="#"><i class="fa fa-arrow-right"></i>View All Courses</a>


        </div>
    </div>

<div class="width-66">
    <div class="width-25">
        <div class="course-list bg-yellow"><i class="fa fa-graduation-cap"></i>
        <p> B.Com</p>
        </div>
    </div>

    <div class="width-25">
        <div class="course-list bg-blue"><i class="fa fa-graduation-cap"></i>
        <p> BCA</p>
        </div>
    </div>

    <div class="width-25">
        <div class="course-list bg-green"><i class="fa fa-graduation-cap"></i>
        <p> B.Sc</p>
        </div>
    </div>

    <div class="width-25">
        <div class="course-list bg-red"><i class="fa fa-graduation-cap"></i>
        <p> B.A</p>
        </div>
    </div>

    

    

   </div>
</div>
</div>

</div>
</div>
    </div>
<!--/*Popular course section end*/-->


<!--/*What student Say about section starts*/-->


    
<div class="main-section">
    <div class="container">
       
            <h2 class="heading-text mt-50">What student say about College</h2>
            <span class="heading-border"></span>
           
                <marquee  class=" mt-50"  behavior="scroll" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
               
                <table>
                    <tr>
                        <td style="width: 100px;">
                            <div class="testimonial">
                                <div class="testimonial-content"> <i class="fa fa-quote-left"></i> GDC NAGROTA SURIAN is reputed college of area<br> good place for education ,all staff in this<br> college is working by heart and coopertive.<BR> People here are very good and helpful

                                </div>
                                <div class="testimonial-detail">
                                    <div class="testimonial-img">
                                        <img src="gallery/DEEKSHA.jpg"> 
                                    </div>
                                    <div class="testimonial-name">
                                        <h5> Deeksha Soni</h5>
                                        <P>Student (6th sem)</P>
                                        
                                    </div>
                                </div>
                            </div>

                        </td>
                        <td style="width: 100px;">
                            <div class="testimonial">
                                <div class="testimonial-content"> <i class="fa fa-quote-left"></i> One thing I love about is its industry-oriented<br> curriculum. We get to work on real-world projects <br>and internships, which prepare us for future careers.
                                    
                                     

                                </div>
                                <div class="testimonial-detail">
                                    <div class="testimonial-img">
                                        <img src="gallery/aryan.jpg">
                                    </div>
                                    <div class="testimonial-name">
                                        <h5> Aryan</h5>
                                        <P>Student (6th sem)</P>
                                    </div>
                                </div>
                            </div>

                        </td>

                        <td style="width: 100px;">
                            <div class="testimonial">
                                <div class="testimonial-content"> <i class="fa fa-quote-left"></i> College life here is full of fun and learning.<br> There are numerous clubs, cultural events, <br>and extracurricular activities that help <br>in overall personality development.
                                    
                                     

                                </div>
                                <div class="testimonial-detail">
                                    <div class="testimonial-img">
                                        <img src="gallery/nitish.jpg">
                                    </div>
                                    <div class="testimonial-name">
                                        <h5> Nitish Oberoi</h5>
                                        <P>Student(6th sem)</P>
                                        
                                    </div>
                                </div>
                            </div>

                        </td>



                        <td style="width: 100px;">
                            <div class="testimonial">
                                <div class="testimonial-content"> <i class="fa fa-quote-left"></i> The college has excellent infrastructure, <br>with well-equipped labs, a vast library,<br> and modern classrooms. The campus is clean <br>and provides a great environment for learning."
                                    
                                     

                                </div>
                                <div class="testimonial-detail">
                                    <div class="testimonial-img">
                                        <img src="gallery/ayranDadwal.jpg">
                                    </div>
                                    <div class="testimonial-name">
                                        <h5> Aryan Dadwaal</h5>
                                        <P>Student(4th sem)</P>
                                    </div>
                                </div>
                            </div>

                        </td>




                        <td style="width: 100px;">
                            <div class="testimonial">
                                <div class="testimonial-content"> <i class="fa fa-quote-left"></i> Our College life is remarkable as it provided different experiences.<br> I have learned one thing, and that’s to quit worrying about stupid things .<br> The nature of our director sir is also exceptionally good.<br> He solved all our problems. All our teachers teach very well.
                                    
                                     

                                </div>
                                <div class="testimonial-detail">
                                    <div class="testimonial-img">
                                        <img src="gallery/POOJA.jpg">
                                    </div>
                                    <div class="testimonial-name">
                                        <h5> Pooja Dhiman</h5>
                                        <P>Student(6th sem)</P>
                                        
                                    </div>
                                </div>
                            </div>

                        </td>









                    </tr>
                </table>
            </marquee>
    </div>
</div>

<!--/*What student Say about section end*/-->

<!--/*placement section begins*/-->

<div class="width-100 placement">
    <div class="container">
        <div class="width-50">
            <div class="placement-sect mt-50">
                
                <h2> PLACEMENT</h2>
                <H3> 2024-2025</H3>
                <h4> Offer with Higher Package of 40 LPA*</h4>
                <p>Salary includes all taxes</p>
            </div>
        </div>
        <div class="width-50">
            <ul class="placement-company mt-50">
                    <li><img src="gallery/company-1.jpg"></li>
                    <li><img src="gallery/company-2.jpg"></li>
                    <li><img src="gallery/company-3.jpg"></li>
                    <li><img src="gallery/company-4.jpg"></li>
                    <li><img src="gallery/company-5.jpg"></li>
                    <li><img src="gallery/company-6.jpg"></li>
                    <li><img src="gallery/company-7.jpg"></li>
                    <li><img src="gallery/company-8.jpg"></li>
                    <li><img src="gallery/company-9.jpg"></li>
                  

            </ul>
        </div>
    </div>
    </div>
</div>


<!--/*placement section end*/-->

<!--/*Gallery section Start*/-->
<div class="main-section">
    <div class="container">
        <h2 class="heading-text"> Gallery</h2>
        <span class="heading-border"></span>
        <div class="gallery">
            <div class="width-25"><img src="gallery/college.jpg" ></div>
            <div class="width-25"><img src="gallery/lab.jpg" ></div>
            <div class="width-25"><img src="gallery/clg2.jpg" ></div>
            <div class="width-25"><img src="gallery/class3.jpg" ></div>
            <div class="width-25"><img src="gallery/clg4.jpg" ></div>
            <div class="width-25"><img src="gallery/clg.jpg" ></div>
            <div class="width-25"><img src="gallery/clg6.jpg" ></div>
            <div class="width-25"><img src="gallery/class6.jpg" ></div>
           
        </div>
    </div>
</div>

<!--/*Gallery section ends*/-->


<!--/*footer section Start*/-->

<div class="footer-section">
    <div class="container">
        <div class="width-25">
            <div class="footer-link">
                <h2> My Global Campus</h2>
                <p>“Government Degree College, Nagrota Surian, envisions itself as a beacon of educational empowerment for rural communities, with a special focus on girl students and those from underprivileged backgrounds.</p>
                <ul class="social-icon">
                    <li> <a href="https://chat.whatsapp.com/GWK9GBTy37xFZkpcRtNfpc"><i class="fa fa-whatsapp"></i></a></li>
                    <li> <a href="https://www.instagram.com/gdc_nagrota_surian?igsh=MW1tanVhMDkzc29vbw=="><i class="fa fa-instagram"></i></a></li>
                    <li> <a href="https://www.facebook.com/share/1Ar2SygzQA/"><i class="fa fa-facebook"></i></a></li>
                    <li> <a href="http://gcnagrotasurian.com/"><i class="fa fa-google"></i></a></li>
                    </ul>
            </div>
        </div>

        <div class="width-25">
            <div class="footer-link">
                <h2> Featured Link</h2>
                <ul class="footer-menu">
                    <li> <a href="about_us.html">About us</a></li>
                    <li> <a href="https://www.hpuniv.ac.in/">HPU</a></li>
                    <li> <a href="Courses">Courses</a></li>
                    <li> <a href="https://www.spumandi.ac.in/">SPU</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li> <a href="https://www.himtu.ac.in/">HPTU</a></li>
                    <li> <a href="Graduation">Graduation</a></li>
                    <li> <a href="http://ignou.ac.in/">IGNOU</a></li>
                          </ul>
            </div>
        </div>

        <div class="width-25">
            <div class="footer-link">
                <h2> Contact Us</h2>
                  <ul class="footer-contact">
                    <li> <i class="fa fa-envelope"></i><span>gcnagrotasurian@gmail.com</span></li>
                    <li> <i class="fa fa-whatsapp"></i><span>+91-7018719637</span></li>
                    <li> <i class="fa fa-phone"></i><span>+91-01893262459</span></li>
                    <li> <i class="fa fa-globe"></i><span>www.gcnagrotasurian.com</span></li>
                    
                    </ul>
            </div>
        </div>

        <div class="width-25">
            <div class="footer-link newsletter">
                <h2> Enquiry</h2>
                <p>Fill for Enquiry</p>
               <input type="text" name="" placeholder="E-mail">
               <button> Submit</button>
            </div>
        </div>





    </div>
</div>

<!--/*footer section ends*/-->


</body>

</html>