*{
    box-sizing: border-box;
    outline:none;
    
}
body{
    font-size: 14px;
    color:#000000;
    text-align: center;
    background-color: #809faa;

}
nav ul{
    padding:0px;
}
nav ul li{
    display: inline-block;
    list-style-type:none;
    font-size: 16px;
    margin: 0px 10px;
    position: relative;
    cursor: pointer;
    color:#fff;
}
.container {
    width: 500px;
    height: 700px;
    margin: 20px auto;
    text-align: left;
}
.main-pannel{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: transform 0.5s ease-in;
}
.Section {
    position: absolute;
    width:500px;
    height: 500px;
    padding: 10px 15px 20px 15px;
    border-radius: 3px;
    box-shadow: 0px 0px 20px 0px #0000002e;
    border-radius: 10px;
    background:#fff;
}
.heading img {
    height: 50px;
}
.heading{
    padding: 20px;
    text-align: center;

}
.heading h2{
    font-size:28px;
    margin: 0px;
    font-weight: 600;
    color: #0065ff;
}
.heading p{
    margin:0px;

}
.form-group{
    width:100%;
    float:left;
    margin-bottom:20px;
}
label{
    width:100%;
    float:left;
    font-weight:500;
    padding: 0px 0px 0px 4px;
    color: #525252;
}
input, textarea{
    width: 100%;
    float: left;
    font-size: 1rem;
    outline: none;
    border:2px solid #162938;
    border-radius: 5px;
    padding: 9px 10px;
    color: gray;
    transition: 0.1s ease-out;
}
textarea{
    border: 2px solid #162938;
}
button{
    width: 100%;
    float: left;
    padding: 8px;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    background:#0065ff;
    border:none;
    cursor:pointer;
}
.register .form-group{
    width:48%;
    margin-right: 9px;
}
.contact-info li{
    margin-bottom: 10px;
    font-size: 16px;
}
.thank-you-msg{
    color:#0065ff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    text-align: center;
    font-weight:600;
}
.thank-you-msg h3{
    margin: 0px;
    font-size:40px;
}
.thank-you-msg p{
    margin:0px;
    font-size:25px;
}
.register{
    transform: rotateY(90deg) translateZ(250px);
}
.login{
    transform: rotateY(0deg) translateZ(250px);
}
.reset-password{
    transform: rotateY(180deg) translateZ(250px);
}
.complaint{
    transform: rotateX(90deg) translateZ(250px);
}
.contact-info{
    transform: rotateY(-90deg) translateZ(250px);
}
.thankyou{
    transform: rotateX(-90deg) translateZ(250px);
}
.hide{
    display:none;
}
.adjustheight{
    margin-top: 100px;
}